server {
    listen 80;
    listen [::]:80;

    root /usr/share/nginx/html;
    try_files /index.html =404;

    expires -1;

    sub_filter_once off;
    sub_filter 'server_address' '${private_ip}';
    sub_filter 'request_id' '$request_id';
}
